1715726812155	Delete resource 'test-07'
1715726818149	Delete resource 'lab-00'
1715726820561	Delete resource 'lab-01'
1715726821928	Delete resource 'lab-02'
1715726823816	Delete resource 'lab-03'
1715726825137	Delete resource 'test-00'
1715726826727	Delete resource 'test-03'
1715726828084	Delete resource 'test-04'
1715726829644	Delete resource 'test-06'
1715737600720	Delete resource 'lab-03/Core/Src/main.c'
1715744125000	Delete resource 'lab-03/Core/Src/MotorDriver.cpp'
1715744129525	Delete resource 'lab-03/Core/Inc/MotorDriver.h'
1715801743441	Delete resource 'lab-03/Core/Inc/ReceiverDriver.h'
1715801747052	Delete resource 'lab-03/Core/Src/ReceiverDriver.cpp'
1715815072944	Delete resource 'test-09'
1715816019935	Delete resource 'test-11'
1715832552981	Delete resource 'test-11'
1716065373172	Delete resource 'lab-03/Core/Src/RCChannel.cpp'
1716065429078	Delete resource 'lab-03/Core/Src/RemoteControlControl.cpp'
1716065432879	Delete resource 'lab-03/Core/Inc/RCChannel.h'
1716066187904	Delete resource 'lab-03'
