../Core/Src/MotorControl.cpp:20:1:MotorControl::MotorControl(TB6612FNG_Motor*, PololuEncoder*, uint32_t, float, float, float)	1
../Core/Src/MotorControl.cpp:42:1:MotorControl::~MotorControl()	1
../Core/Src/MotorControl.cpp:42:1:virtual MotorControl::~MotorControl()	1
../Core/Src/MotorControl.cpp:52:6:void MotorControl::debug_message(UART_HandleTypeDef*)	1
../Core/Src/MotorControl.cpp:70:6:void MotorControl::run(float)	1
../Core/Src/MotorControl.cpp:91:9:int16_t MotorControl::get_effort_sat(float, float)	3
../Core/Src/MotorControl.cpp:133:6:void MotorControl::reinitialize()	1
../Core/Src/MotorControl.cpp:153:6:void MotorControl::update_KP(float)	1
../Core/Src/MotorControl.cpp:164:6:void MotorControl::update_KI(float)	1
../Core/Src/MotorControl.cpp:175:6:void MotorControl::update_KD(float)	1
../Core/Src/MotorControl.cpp:186:6:void MotorControl::update_control_frequency(uint32_t)	1
