../Core/Src/stm32f4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:88:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:124:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:155:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:222:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:255:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32f4xx_hal_msp.c:308:6:HAL_TIM_Base_MspDeInit	4
../Core/Src/stm32f4xx_hal_msp.c:364:6:HAL_TIM_Encoder_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:395:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:431:6:HAL_UART_MspDeInit	2
